:root {
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
    --medium-gray-shade: hsla(0, 0%, 41%, 0.3);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Epilogue", sans-serif;
    font-style: normal;
    font-weight: 500;
}

html {
    font-size: 18px;
}

body {
    display: flex;
    justify-content: center;
    background: var(--almost-black);
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
}

.container {
    background-color: var(--almost-white);
    max-width: 375px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    overflow-x: hidden;
}

.logo-and-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .75rem;
}

header {
    position: relative;
    top: 0;
    background-color: var(--almost-white);
    z-index: 1;
}

header #overlay {
    display: none;
}

header nav {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    position: absolute;
    top: 0;
    right: 0;
    width: 65%;
    height: 100vh;
    background-color: var(--almost-white);
    padding: 1rem;
    padding-left: 1.25rem;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
}

header #overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--almost-black);
    opacity: 0;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

header.menu-open #overlay {
    opacity: .5;
    transform: translateX(0);
}

header.menu-open nav {
    transform: translateX(0);
}

header #menu-close {
    display: block;
    align-self: flex-end;
    width: 1.5rem;
}

nav ul {
    padding: .5rem 0;
}

nav li {
    list-style: none;
    padding: .625rem 0;
    font-size: .9rem;
    text-wrap: nowrap;
}

nav li.menu-parent {
    display: flex;
    align-items: start;
    flex-direction: column;
}

nav li.menu-parent > a::after {
    content: "";
    display: inline-block;
    background: url("./images/icon-arrow-down.svg") no-repeat;
    height: .5rem;
    width: .5rem;
    margin-left: 1rem;
}

nav li.menu-parent.details > a::after {
    background: url("./images/icon-arrow-up.svg") no-repeat;
}

nav .submenu {
    display: none;
    padding: .75rem;
    padding-left: 1.5rem;
    background-color: var(--almost-white);
}

header nav .menu-parent.details .submenu {
    display: block;
    left: 0;
    top: 2rem;
    width: auto;
    padding: 1rem;
    border-radius: 1rem;
}

nav .submenu-label:has(img) {
    display: grid;
    grid-template-columns: 2rem auto;
    align-items: center;
}

nav .submenu-label img {
    display: block;
    height: 1.25rem;
    width: auto;
    margin: auto;
}

nav .submenu-label a {
    display: block;
    margin: .25rem .5rem;
}

nav .submenu-label:has(img) a {
    margin-left: .5rem;
}

nav .submenu-label:last-of-type {
    padding-bottom: 0;
}

nav .action-link {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    width: 100%;
    padding: .75rem 0;
}

nav a {
    color: var(--medium-gray);
}

nav a:hover {
    color: var(--almost-black);
}

nav .action-link a {
    font-size: .8rem;
    text-decoration: none;
    padding: .75rem 1.5rem;
    border-radius: .75rem;
    text-align: center;
}

nav .action-link #btnRegister {
    border: 1px solid var(--medium-gray);
}

nav .action-link #btnRegister:hover {
    border-color: var(--almost-black);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.hero img {
    display: block;
    width: 100%;
}

.hero img.desktop {
    display: none;
}

.description {
    padding: .75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.description h1 {
    font-weight: 700;
}

.description p {
    font-size: .9rem;
    line-height: 1.5rem;
}

.description a {
    text-decoration: none;
    color: var(--almost-white);
    font-weight: 700;
    padding: 1rem 1.5rem;
    background-color: var(--almost-black);
    border: 1px solid #222;
    border-radius: 1rem;
}

.description a:hover {
    background-color: var(--almost-white);
    color: var(--almost-black);
}

.client {
    display: grid;
    grid-template-columns: 22% 15% 18% 18%;
    align-items: center;
    column-gap: 9%;
    padding: .75rem;
    margin-top: 1rem;
}

.client img {
    width: 100%;
    height: auto;
}

#menu,
a,
#menu-close,
#menu-open {
    cursor: pointer;
    text-decoration: none;
}

@media screen and (min-width: 1000px) {
    .container {
        padding: 1rem 2.25rem; 
        max-width: 1440px;
    }

    header {
        display: grid;
        grid-template-columns: 8rem auto;
    }

    header #menu-open, header #menu-close, header #overlay {
        display: none;
    }

    header .logo-and-menu {
        padding: 0;
    }

    header nav {
        position: relative;
        transform: none;
        flex-direction: row;
        height: auto;
        width: 100%;
        justify-content: space-between;
        padding: 0;
    }
    
    header nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        gap: 2rem;
        width: 100%;
        padding: 0;
    }

    header nav ul li {
        padding: 0;
        font-size: .8rem;
    }

    header nav .menu-parent {
        position: relative;
    }

    nav li.menu-parent > a::after {
        margin-left: .5rem;
    }

    header nav .menu-parent.details .submenu {
        display: block;
        position: absolute;
        right: 0;
        left: auto;
        top: 2rem;
        width: auto;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: var(--medium-gray-shade) 0 .5rem 1.5rem;
    }

    header nav .menu-parent.details:nth-of-type(2) .submenu {
        left:0;
        right: auto;
    }

    header nav .menu-parent.details .submenu li {
        color: var(--medium-gray);
        padding: .25rem;
    }

    header nav .submenu-label a {
        margin: 0 .5rem;
        padding: .25rem 0;
    }

    header nav .action-link {
        flex-direction: row;
        padding: 0;
        justify-content: end;
    }

    main {
        display: grid;
        grid-template-columns: 47% 40%;
        align-items: end;
        padding: 3.5rem 5.5rem;
        column-gap: 13%;
    }

    main .hero img.mobile {
        display: none;
    }

    main .hero img.desktop {
        display: block;
    }

    .info {
        order: -1;
        padding: 0 1rem;
    }

    .description {
        padding: 0;
        align-items: start;
        text-align: left;
        gap: 2.75rem; 
    }

    .description h1 {
        font-size: 4.25rem;
    }

    .description p {
        color: var(--medium-gray);
        font-size: 1rem;
        padding-right: 2rem;
    }

    .client {
        padding: 0;
        margin-top: 5rem;
        width: 90%;
    }
}